{
  "identification": "w5soar",
  "is_public": true,
  "name": "ES 查询",
  "version": "0.1",
  "description": "查询ES数据",
  "type": "数据库",
  "action": [
    {
      "name": "查询数据",
      "func": "scan"
    },
    {
      "name": "插入数据",
      "func": "insert"
    }
  ],
  "args": {
    "scan": [
      {
        "key": "host",
        "type": "text",
        "required": true
      },
      {
        "key": "port",
        "type": "text",
        "required": true
      },
      {
        "key": "index",
        "type": "text",
        "required": true
      },
      {
        "key": "body",
        "type": "textarea",
        "required": true
      },
      {
        "key": "account",
        "type": "text",
        "required": false
      },
      {
        "key": "password",
        "type": "text",
        "required": false
      }
    ],
    "insert": [
      {
        "key": "host",
        "type": "text",
        "required": true
      },
      {
        "key": "port",
        "type": "text",
        "required": true
      },
      {
        "key": "index",
        "type": "text",
        "required": true
      },
      {
        "key": "body",
        "type": "textarea",
        "required": true
      },
      {
        "key": "account",
        "type": "text",
        "required": false
      },
      {
        "key": "password",
        "type": "text",
        "required": false
      }
    ]
  }
}